.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    grid-auto-flow: row;
  }
  
  .grid-item {
    background-color: #f0f0f0;
    padding: 0;
    text-align: center;
    width: 10em;
    height: 11em;
    margin: 1em;
    border-radius: 20px;
    background: #FFD8B5;
  }

  @media (max-width: 599px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 600px) {
    .grid-container{
      grid-template-columns: repeat(4, 1fr);
    }
  }